# interface

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: app-layout.css  badgeable-button.css  calendar.css  chart.css  error-layout.css  grid.css  header.css  icon.css  notification.css  table.css  user-grid.css
frontend/themes/cesuite/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/pm/frontend/app/: Application.java
src/main/java/pm/frontend/app/components/charts/: AreaChartExample.java  BubbleChartExample.java  CandleStickChartExample.java  GradientRadialBarChartExample.java  HeatmapChartExample.java  HorizontalBarChartExample.java  LineMultiYAxesChartExample.java  MultiRadialBarChartExample.java  PieChartExample.java  ScatterChartExample.java  VerticalBarChartExample.java
src/main/java/pm/frontend/app/components/customization/: ThemeConfig.java
src/main/java/pm/frontend/app/components/exceptions/: ExceptionNotification.java
src/main/java/pm/frontend/app/components/exceptions/application/: CustomErrorHandler.java
src/main/java/pm/frontend/app/components/exceptions/route/: RouteExceptionError.java  RouteNotFoundError.java
src/main/java/pm/frontend/app/components/forms/calendar/: CalendarForm.java  WorkdayForm.java  WorkshiftForm.java
src/main/java/pm/frontend/app/components/forms/employee/: EmployeeForm.java
src/main/java/pm/frontend/app/components/forms/security/: GroupForm.java  LoginForm.java  RoleForm.java  UserForm.java
src/main/java/pm/frontend/app/components/standard/buttons/: DarkModeButton.java  DeleteButton.java  IToogleDarkObserver.java  LogoutButton.java  MessagesButton.java  PrimaryButton.java  SecondaryButton.java
src/main/java/pm/frontend/app/components/standard/components/: AlertBuilder.java  CelendarComponent.java  ColorUtil.java  ComboBoxWithText.java  ViewType.java
src/main/java/pm/frontend/app/components/standard/details/: IBindeableAndEditableDetails.java  IBindeableDetails.java  SingleLineDetails.java
src/main/java/pm/frontend/app/components/standard/forms/: EntityAction.java  Form.java  IBindeableForm.java  IForm.java
src/main/java/pm/frontend/app/components/standard/layouts/: EntityLayout.java  MainHeader.java  UserMainLayout.java
src/main/java/pm/frontend/app/components/standard/tables/: HeaderTable.java  ITable.java  ITableWithForm.java  Table.java  TableWithForm.java
src/main/java/pm/frontend/app/components/views/: AppView.java  ConfigurationView.java  ErrorView.java  LoginView.java  LogoutView.java  MainView.java
src/main/java/pm/frontend/app/components/views/calendar/: CalendarListView.java  WorkdayListView.java  WorkshiftListView.java
src/main/java/pm/frontend/app/components/views/employee/: EmployeeJournalListView.java  EmployeeListView.java  ProfileView.java
src/main/java/pm/frontend/app/components/views/security/: GroupListView.java  RoleListView.java  UserListView.java
src/main/java/pm/frontend/app/configuration/: ApplicationServiceInitListener.java  AuthenticationConfig.java  Credentials.java  HttpRequestInterceptor.java  KeysConfig.java  RequestComponent.java  RequestFilter.java  RequestVaadinFilter.java  SecurityConfig.java  UrlRequestConfig.java
src/main/java/pm/frontend/app/logic/: CountryService.java
src/main/java/pm/frontend/app/logic/calendar/: CalendarService.java  WorkdayService.java  WorkshiftService.java
src/main/java/pm/frontend/app/logic/employee/: ContractTypeService.java  EmployeeJournalService.java  EmployeeService.java  EmployeeServicesWrapper.java  GenderTypeService.java  JobTypeService.java  RecordTypeService.java
src/main/java/pm/frontend/app/logic/security/: AuthenticationService.java  GroupService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  banner.txt  request.properties
