server.port=${PORT:9090}

server.servlet.contextPath=/pm-app


logging.level.root=INFO
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,pm.frontend.app,com.github.appreciated,org.vaadin.stefan.fullcalendar,org.vaadin.addons.tatu

spring.jpa.defer-datasource-initialization = true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

allowed.origins = http://localhost:9090

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.github.appreciated,org.vaadin.stefan.fullcalendar,org.vaadin.addons.tatu
