
base = http://192.168.10.150:8080

security.api = /pm-security-v2-api


security.api.users = /v1/users
security.api.users.login = /login
security.api.users.refresh = /refresh

security.api.groups = /v1/groups

security.api.roles = /v1/roles


base.employee = http://192.168.10.150:8080
employee.api = /pm-employee-api
