.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item10 { grid-area: item10; }
.item11 { grid-area: item11; }
.item12 { grid-area: item12; }

.container {
	display: grid;
	gap: 10px;
	padding: 10px;
	grid-template-columns: 100%;
	
	grid-template-areas:
	    'item1'
	    'item2'
	    'item3'
	    'item4'
	    'item5'
	    'item6'
	    'item7'
	    'item8'
	    'item9'
	    'item10'
	    'item11'
	    'item12';
}

.gridcontainer {
	container-type: inline-size;
}

.item {
	background-color: var(--lumo-primary-color-10pct);
	color: var(--lumo-body-text-color);
	padding: 10px;
	height: 250px;
}

/* .chart { */
/* 	width: 800px !important; */
/* } */

@container (min-width : 775px) and (max-width : 1200px) {
	.container {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-template-areas:
	    'item1 item2'
	    'item3 item4'
	    'item5 item6'
	    'item7 item8'
	    'item9 item10'
	    'item11 item12';
	}
	
	.item1, .item2 {
		height: 395px;
	}

}

@container (min-width : 1200px) and (max-width : 2000px){
	.container {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-areas:
	    'item1 item1 item2'
	    'item3 item3 item4'
	    'item5 item6 item7'
	    'item8 item9 item10'
	    'item11 item12 .';
	}
	
	.item1, .item2 {
		height: 395px;
	}
	
}

@container (min-width : 2000px) {
	.container {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-template-areas:
	    'item1 item1 item2 item3'
	    'item4 item5 item6 item7'
	    'item8 item9 item10 item11'
	    'item12 . . .';
	}
	
	.item1, .item2, .item3 {
		height: 395px;
	}
	
}